services:
  m3u8-player:  # 服务名称：m3u8-player
    build: .  # 使用当前目录的 Dockerfile 构建镜像
    container_name: m3u8-player  # 容器名称
    ports:
      - "8080:80"   # 端口映射：宿主机8080 -> 容器80
    restart: always  # 自动重启策略：无论退出原因，都会自动重启
    environment:
      - TZ=Asia/Shanghai  # 设置容器时区为上海
      - ALLOW_CODE=ywsj  # 在这里设置您的访问码
